.user-profile {
  font-size: 0.880rem;
}

.user-info-card {
  height: 15rem;
  width: 21rem;
  min-width: -webkit-fill-available;
  max-width: -webkit-fill-available;
}

.w-15rem {
  width: 15rem;
}

.gredient-border {
  content: '';
  height: 6px;
  background: linear-gradient(to right, #D3A86C 0%, #B98D59  51%, #9D7147  100%);
  width: 3rem;
  border-radius: 0 0 10px 10px;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.right-1rem {
  right: 1rem;
}

.fs-small {
  font-size: small;
}

.read-less {
  height: 100px;
  overflow: hidden;
}

.read-less-services {
  height: 163px;
  overflow: hidden;
}

.read-more {
  height: auto;
}

.chat-link {
  bottom: 40px;
  right: 25px;
  z-index: 1023;

  i {
    background: #25D366;
  }
}

.call-link {
  bottom: 110px;
  right: 25px;
  z-index: 1023;

  i {
    background: #214F7B;
  }
}

.border-b-gredient {
  border-bottom: 2px solid #d2b791;
}

.w-fit-content {
  width: fit-content;
}

.service-icon {
  font-size: 4rem !important;
}

.h-20rem {
  height: 20.5rem;
}

.w-50rem {
  width: 50rem;
}

.h-40vw {
  height: 40vw;
}

.sticky-form {
  position: sticky;
  top: 50px;
  height: 33rem;
  overflow: auto;
}

.sticky-search-form {
  position: sticky;
  top: 50px;
  height: 25rem;
  overflow: auto;
  padding-left: 3vw !important;
}

.p-3vw {
  padding: 3vw !important;
}

.m-3vw {
  margin: 3vw !important;
}

.px-3vw {
  padding-left: 3vw !important;
  padding-right: 3vw !important;
}

.btn-outline-gold {
  border: 1px solid #B98D59 !important;
  color: #B98D59 !important;
  transition: all 0.5s ease;
}

.btn-outline-gold:hover {
  background-image: linear-gradient(to right, #D3A86C 0%, #B98D59  51%, #9D7147  100%);
  box-shadow: 0 0 10px #eee;
  color: white !important;
}

.w-10rem {
  width: 10rem;
  text-align: center;
}

.logo {
  width: 80px;
}